{
  "name": "ni-rs",
  "version": "0.0.3",
  "description": "Rust implement of ni",
  "files": [
    "target/release/install",
    "target/release/run",
    "target/release/execute"
  ],
  "bin": {
    "nir": "./target/release/install",
    "nrr": "./target/release/run",
    "nxr": "./target/release/execute"
  },
  "scripts": {
    "test": "echo \" no test specified\"",
    "build": "cargo build --release",
    "style": "yarn"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "vue": "^3.2.47"
  }
}
